#.env.local.exemple (Pour dev en Local, avec npm run dev)
NODE_ENV=development
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=devBase
PORT=3000
CORS_ORIGINS=http://localhost:8080,http://localhost:5173